APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=esgi
DB_PASSWORD= password

AWS_ACCESS_KEY_ID=esgi
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=esgi-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://minio:9000/esgi-bucket
AWS_ENDPOINT=http://minio:9000

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=1080
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@esgi.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
# ADD REDIS
